all-questions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>test-project</title>
    <link rel="stylesheet" href="css/minified/style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="http://localhost:35729/livereload.js"></script>
  </head>
  <body>
    <header class="all-questions-header">
      <div class="all-questions-header-outer-content"><a href="#">
          <div class="arrow-back-button"></div></a>
        <div class="all-questions-header-inner-content">
          <div class="all-questions-heading">
            <h1 class="question-main-heading">Question</h1><a href="#">
              <div class="add-question-button"></div></a>
          </div>
          <div class="all-questions-filters">
            <input type="radio" checked="checked">
            <label>My Shelf</label>
            <input type="radio">
            <label>All questions </label>
            <p>Sort by: <a class="filter-recent" href="#"> recent </a> or <a class="filter-hot" href="#"> hot </a></p>
          </div>
        </div>
      </div><a href="#" class="search-menu-button">Search questions</a>
      <div class="search-content">
        <div class="search-form">
          <div class="search-input">
            <input id="query" placeholder="Search questions">
            <input type="button" value="Search">
          </div>
        </div>
      </div>
    </header>
    <div class="all-questions-outer-content">
      <main class="all-questions-inner-content">
        <article class="activities">
          <header class="activities-header">
            <div class="profile-photo">
              <div class="profile-photo-content"></div>
            </div>
            <div class="activities-name">
              <p><span class="name"> Eva </span> <span class="name-action"> is asking </span></p>
            </div>
            <div class="subject-content">
              <h2 class="subject">Will insulin make my patient gain weight?</h2>
            </div>
          </header>
          <section class="activities-history">
            <div class="last-activities-content">
              <div class="activities-asked"><span class="name-action item-activity">asked</span></div>
              <div class="last-activities-items">
                <div class="last-activities-item more-activities other-activities">
                  <p><span> 3 </span> more activities</p>
                  <!--.profile-photo.profile-photo-content
                  -->
                </div>
                <div class="last-activities-item">
                  <div class="profile-photo">
                    <div class="profile-photo-content"></div>
                  </div><span class="name-action item-activity">commented</span>
                </div>
                <div class="last-activities-item">
                  <div class="profile-photo">
                    <div class="profile-photo-content"></div>
                  </div><span class="name-action item-activity">commented</span>
                </div>
                <div class="last-activities-item">
                  <div class="profile-photo">
                    <div class="profile-photo-content"></div>
                  </div><span class="name-action item-activity">commented</span>
                </div>
                <div class="last-activities-item answered">
                  <div class="profile-photo">
                    <div class="profile-photo-content"></div>
                  </div><span class="name-action item-activity">answered</span>
                </div>
              </div>
            </div>
            <div class="related-activities">
              <div class="related-discussion other-activities">
                <p><span> 1 </span> related discussion</p>
              </div>
              <div class="related-peers other-activities">
                <p><span> 6 </span> peers involved</p>
              </div>
              <div class="related-conversations other-activities">
                <p><span> 3 </span> conversations</p>
              </div>
            </div>
          </section>
        </article>
        <article class="activities">
          <header class="activities-header">
            <div class="profile-photo">
              <div class="profile-photo-content"></div>
            </div>
            <div class="activities-name">
              <p><span class="name"> Andrew </span> <span class="name-action"> is asking </span></p>
            </div>
            <div class="subject-content">
              <h2 class="subject">Vegan diet in diabets treatment?</h2>
            </div>
          </header>
          <section class="activities-history">
            <div class="last-activities-content">
              <div class="activities-asked"><span class="name-action item-activity">asked</span></div>
              <div class="last-activities-items">
                <div class="last-activities-item more-activities other-activities">
                  <p><span> 6 </span> more activities</p>
                </div>
                <div class="last-activities-item">
                  <div class="profile-photo">
                    <div class="profile-photo-content"></div>
                  </div><span class="name-action item-activity">commented</span>
                </div>
                <div class="last-activities-item">
                  <div class="profile-photo">
                    <div class="profile-photo-content"></div>
                  </div><span class="name-action item-activity">commented</span>
                </div>
                <div class="last-activities-item">
                  <div class="profile-photo">
                    <div class="profile-photo-content"></div>
                  </div><span class="name-action item-activity">commented</span>
                </div>
                <div class="last-activities-item answered">
                  <div class="profile-photo">
                    <div class="profile-photo-content"></div>
                  </div><span class="name-action item-activity">answered</span>
                </div>
              </div>
            </div>
            <div class="related-activities">
              <div class="related-discussion other-activities">
                <p><span> 2 </span> related discussion</p>
              </div>
              <div class="related-peers other-activities">
                <p><span> 9 </span> peers involved</p>
              </div>
              <div class="related-conversations other-activities">
                <p><span> 5 </span> conversations</p>
              </div>
            </div>
          </section>
        </article>
        <article class="activities">
          <header class="activities-header">
            <div class="profile-photo">
              <div class="profile-photo-content"></div>
            </div>
            <div class="activities-name">
              <p><span class="name"> Joseph </span> <span class="name-action"> is asking </span></p>
            </div>
            <div class="subject-content">
              <h2 class="subject">Vegan diet to stop diabets progress</h2>
            </div>
          </header>
          <section class="activities-history">
            <div class="last-activities-content">
              <div class="activities-asked"><span class="name-action item-activity">asked</span></div>
              <div class="last-activities-items">
                <div class="last-activities-item more-activities other-activities">
                  <p><span> 2 </span> more activities</p>
                </div>
                <div class="last-activities-item">
                  <div class="profile-photo">
                    <div class="profile-photo-content"></div>
                  </div><span class="name-action item-activity">commented</span>
                </div>
                <div class="last-activities-item">
                  <div class="profile-photo">
                    <div class="profile-photo-content"></div>
                  </div><span class="name-action item-activity">commented</span>
                </div>
                <div class="last-activities-item answered">
                  <div class="profile-photo">
                    <div class="profile-photo-content"></div>
                  </div><span class="name-action item-activity">answered</span>
                </div>
              </div>
            </div>
            <div class="related-activities">
              <div class="related-discussion other-activities">
                <p><span> 5 </span> related discussion</p>
              </div>
              <div class="related-peers other-activities">
                <p><span> 4 </span> peers involved</p>
              </div>
              <div class="related-conversations other-activities">
                <p><span> 0 </span> conversations</p>
              </div>
            </div>
          </section>
        </article><a href="#" class="load-questions other-activities">load more questions				</a>
      </main>
    </div>
  </body>
</html>

all-questions.jade
doctype html
html(lang='en')
	head
		include jade/head.jade
	body
		header.all-questions-header
			.all-questions-header-outer-content
				a(href="#"): .arrow-back-button
				.all-questions-header-inner-content
					.all-questions-heading
						h1.question-main-heading Question
						a(href="#"): .add-question-button
					.all-questions-filters
						input(type="radio" checked="checked")
						label My Shelf
						input(type="radio") 
						label All questions 
						p Sort by: <a class="filter-recent" href="#"> recent </a> or <a class="filter-hot" href="#"> hot </a>
			a(href="#").search-menu-button Search questions
			.search-content
				.search-form
					.search-input
						input(id="query" placeholder="Search questions")
						input(type="button" value="Search")
		.all-questions-outer-content
			main.all-questions-inner-content
				article.activities
					header.activities-header
						.profile-photo
							.profile-photo-content
						.activities-name
							p <span class="name"> Eva </span> <span class="name-action"> is asking </span>
						.subject-content
							h2.subject Will insulin make my patient gain weight?
					section.activities-history
						.last-activities-content
							.activities-asked
								span.name-action.item-activity asked
							.last-activities-items
								.last-activities-item.more-activities.other-activities
									p <span> 3 </span> more activities
									//.profile-photo
										.profile-photo-content
								.last-activities-item
									.profile-photo
										.profile-photo-content
									span.name-action.item-activity commented
								.last-activities-item
									.profile-photo
										.profile-photo-content
									span.name-action.item-activity commented
								.last-activities-item
									.profile-photo
										.profile-photo-content
									span.name-action.item-activity commented
								.last-activities-item.answered
									.profile-photo
										.profile-photo-content
									span.name-action.item-activity answered
						.related-activities
							.related-discussion.other-activities
								p <span> 1 </span> related discussion
							.related-peers.other-activities
								p <span> 6 </span> peers involved
							.related-conversations.other-activities
								p <span> 3 </span> conversations
				article.activities
					header.activities-header
						.profile-photo
							.profile-photo-content
						.activities-name
							p <span class="name"> Andrew </span> <span class="name-action"> is asking </span>
						.subject-content
							h2.subject Vegan diet in diabets treatment?
					section.activities-history
						.last-activities-content
							.activities-asked
								span.name-action.item-activity asked
							.last-activities-items
								.last-activities-item.more-activities.other-activities
									p <span> 6 </span> more activities
								.last-activities-item
									.profile-photo
										.profile-photo-content
									span.name-action.item-activity commented
								.last-activities-item
									.profile-photo
										.profile-photo-content
									span.name-action.item-activity commented
								.last-activities-item
									.profile-photo
										.profile-photo-content
									span.name-action.item-activity commented
								.last-activities-item.answered
									.profile-photo
										.profile-photo-content
									span.name-action.item-activity answered
						.related-activities
							.related-discussion.other-activities
								p <span> 2 </span> related discussion
							.related-peers.other-activities
								p <span> 9 </span> peers involved
							.related-conversations.other-activities
								p <span> 5 </span> conversations
				article.activities
					header.activities-header
						.profile-photo
							.profile-photo-content
						.activities-name
							p <span class="name"> Joseph </span> <span class="name-action"> is asking </span>
						.subject-content
							h2.subject Vegan diet to stop diabets progress
					section.activities-history
						.last-activities-content
							.activities-asked
								span.name-action.item-activity asked
							.last-activities-items
								.last-activities-item.more-activities.other-activities
									p <span> 2 </span> more activities
								.last-activities-item
									.profile-photo
										.profile-photo-content
									span.name-action.item-activity commented
								.last-activities-item
									.profile-photo
										.profile-photo-content
									span.name-action.item-activity commented
								.last-activities-item.answered
									.profile-photo
										.profile-photo-content
									span.name-action.item-activity answered
						.related-activities
							.related-discussion.other-activities
								p <span> 5 </span> related discussion
							.related-peers.other-activities
								p <span> 4 </span> peers involved
							.related-conversations.other-activities
								p <span> 0 </span> conversations
				a(href="#").load-questions.other-activities load more questions				
