profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>test-project</title>
    <link rel="stylesheet" href="css/minified/style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="http://localhost:35729/livereload.js"></script>
  </head>
  <body>
    <div class="profile-container">
      <div class="profile-outer-content">
        <div class="profile-inner-content"><a href="#">
            <div class="close-button"></div></a>
          <section class="profile-data">
            <div class="profile-photo">
              <div class="profile-photo-content"></div>
            </div>
            <p class="name">Dr. Halima</p>
            <ul class="profile-history">
              <li>member for <span> 5 months </span></li>
              <li>last seen <span> Saturday afternoon </span></li>
              <li class="activity-level">activity level
                <ul class="activity-badges">
                  <li>activity badge red</li>
                  <li>activity badge red</li>
                  <li>activity badge grey</li>
                </ul>
              </li>
            </ul>
          </section>
          <section class="profile-slider">
            <div class="service-history">
              <h2>How it all started</h2>
              <h3>That's where we have been these 5 months ago</h3>
              <ul class="service-statistics">
                <li class="other-activities"><span> 46 </span> peers </li>
                <li class="other-activities"><span> 29 </span> discussions </li>
                <li class="other-activities"><span> 19 </span> findings  </li>
                <li class="other-activities"><span> 10 </span> questions </li>
              </ul>
            </div><a href="#">
              <div class="slide-button slide-back-button"></div></a><a href="#">
              <div class="slide-button slide-next-button"></div></a>
          </section>
          <section class="latest-members">
            <h3>Who joined the platform that same period</h3>
            <div class="members-gallery">
              <div class="gallery-item">
                <div class="profile-photo">
                  <div class="profile-photo-content"></div>
                </div>
                <p class="name">
                   
                  S.E.N. <br>Waweru
                </p>
              </div>
              <div class="gallery-item">
                <div class="profile-photo">
                  <div class="profile-photo-content"></div>
                </div>
                <p class="name">Patricia</p>
              </div>
              <div class="gallery-item">
                <div class="profile-photo">
                  <div class="profile-photo-content"></div>
                </div>
                <p class="name">
                   
                  Joseph<br>Aluoch
                </p>
              </div>
            </div>
          </section>
        </div>
        <section class="hottest-discussion">
          <h3>The hottest discussion these days</h3>
          <div class="discussion-info">
            <div class="profile-photo">
              <div class="profile-photo-content"></div>
            </div>
            <p><span class="name"> Andrew </span> <span class="name-action"> Found The Guardian article </span></p>
            <h4 class="subject">Vegan diet to stop diabets progress</h4>
            <ul class="discussion-statistics">
              <li class="other-activities"><span> 3 </span> realted discussions </li>
              <li class="other-activities"><span> 3 </span> conversations </li>
              <li class="other-activities"><span> 6 </span> peers involved </li>
              <li class="other-activities"><span> 19 </span> upvotes  </li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <script src="js/minified/script.min.js"></script>
  </body>
</html>

profile.jade
doctype html
html(lang='en')
	head
		include jade/head.jade
	body
		.profile-container
			.profile-outer-content
				.profile-inner-content
					a(href="#"): .close-button
					section.profile-data
						.profile-photo
							.profile-photo-content
						p.name Dr. Halima
						ul.profile-history
							li member for <span> 5 months </span>
							li last seen <span> Saturday afternoon </span>
							li.activity-level activity level
								ul.activity-badges
									li activity badge red
									li activity badge red
									li activity badge grey
					section.profile-slider
						.service-history
							h2 How it all started
							h3 That's where we have been these 5 months ago
							ul.service-statistics
								li.other-activities <span> 46 </span> peers 
								li.other-activities <span> 29 </span> discussions 
								li.other-activities <span> 19 </span> findings  
								li.other-activities <span> 10 </span> questions 
						a(href="#"): .slide-button.slide-back-button
						a(href="#"): .slide-button.slide-next-button
					section.latest-members
						h3 Who joined the platform that same period
						.members-gallery
							.gallery-item
								.profile-photo
									.profile-photo-content
								p.name 
									| S.E.N. 
									br
									| Waweru
							.gallery-item
								.profile-photo
									.profile-photo-content
								p.name Patricia
							.gallery-item
								.profile-photo
									.profile-photo-content
								p.name 
									| Joseph
									br
									| Aluoch
				section.hottest-discussion
					h3 The hottest discussion these days
					.discussion-info
						.profile-photo
							.profile-photo-content
						p <span class="name"> Andrew </span> <span class="name-action"> Found The Guardian article </span>
						h4.subject Vegan diet to stop diabets progress
						ul.discussion-statistics
							li.other-activities <span> 3 </span> realted discussions 
							li.other-activities <span> 3 </span> conversations 
							li.other-activities <span> 6 </span> peers involved 
							li.other-activities <span> 19 </span> upvotes  


		script(src="js/minified/script.min.js")
